"","unique(metrics$metric_identifier)"
"1","C.9.b"
"2","C.9.e.2"
"3","C.9.e.3"
"4","C.4.b"
"5","C.4.e.3"
"6","C.4.g.2"
"7","C.4.g.3"
"8","C.4.g.4"
"9","C.5.b.1"
"10","C.5.b.2"
"11","C.5.e.2"
"12","C.5.e.3"
"13","C.5.c.2"
"14","C.5.c.3"
"15","C.5.d.2"
"16","C.5.d.3"
"17","C.2.b.1"
"18","C.2.b.2"
"19","C.2.c.2"
"20","C.2.d.2"
"21","C.2.g.3"
"22","C.2.g.2"
"23","C.2.b.4"
"24","C.6.b.1"
"25","C.6.b.2"
"26","C.6.c.2"
"27","C.6.c.3"
"28","C.6.d.2"
"29","C.6.d.3"
"30","C.6.g.2"
"31","C.2.f.3"
"32","C.2.f.2"
"33","C.4.c.3"
"34","C.4.c.4"
"35","C.4.c.5"
"36","C.4.c.6"
"37","C.4.d.3"
"38","C.4.d.4"
"39","C.4.d.5"
"40","C.4.d.6"
"41","C.4.d.7"
"42","C.8.b"
"43","C.8.d.2"
"44","C.8.d.3"
"45","C.8.e.2"
"46","C.5.h.2"
"47","C.5.h.3"
"48","C.11.c.2"
"49","C.9.c.2"
"50","C.9.c.3"
"51","C.9.d.2"
"52","C.9.d.3"
"53","C.9.j.2"
"54","C.9.j.3"
"55","C.9.q.2"
"56","C.2.i.3"
"57","C.2.i.2"
"58","C.8.f.2"
"59","C.9.h.2"
"60","C.5.c.4"
"61","C.5.h.4"
"62","C.9.l.2"
"63","C.9.l.3"
"64","C.9.l.4"
"65","C.9.k.2"
"66","C.9.k.3"
"67","C.9.r.2"
"68","C.9.r.3"
"69","C.9.g.2"
"70","C.9.i.2"
"71","C.11.b.2"
"72","C.9.f.2"
"73","C.9.f.3"
"74","C.5.j.2"
"75","C.6.e.3"
"76","C.9.n.2"
